<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Correlation Explorer in D3.js</title>
  
  <script type='text/javascript' src='http://d3js.org/d3.v3.min.js'></script>
  <script type='text/javascript' src="correxplorer.js"></script>
  <link rel="stylesheet" type="text/css" href="correxplorer.css">

  <style>

    *{
        background-color: #547597;

    }
    h1{
      margin-top: 1em;
      margin-bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 5em;
      font-weight: 500;
      color: #f3f9ff;
    }
    p{
      /* margin-top: 10em; */
      margin-bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: large;
      font-weight: 500;
      color: #f3f9ff;

    }
    .gogo{
      /* margin-top: 10em;
      margin-bottom: 0; */
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translate(3%,0);
      width: 800;
    }


</style>
</head>

<body>
  <h1>Correlation between each factors</h1>
  <p >
    <input type="text" value="data/correlation.csv" id="file_path" hidden style="background-color: #f3f9ff;">
    <input type="checkbox" id="transpose" hidden style="background-color: #f3f9ff;">
    
  
    Sort by:
    <select id="sort_func" style="background-color: #f3f9ff;">
      <option value="abs_value" style="background-color: #f3f9ff;">by Absolute Value</option>
      <option value="value" style="background-color: #f3f9ff;"> by Value</option>
      <option value="similarity" style="background-color: #f3f9ff;">by Similarity</option>
      <option value="alphabetic" style="background-color: #f3f9ff;">Alphabetic</option>
      <option value="original" style="background-color: #f3f9ff;">Original</option>
    </select>
    <input type='checkbox' id="keep_symmetry" checked="true" hidden style="background-color: #f3f9ff;">
    Zoom:
    <input type='text' id="zoom" value="0.5" style="background-color: #f3f9ff;">
  </p>
  <div class="tooltip" style="opacity: 0.01" style="background-color: #f3f9ff;"></div>

  <!-- <p>Built with <a href="http://d3js.org/">d3.js</a>.</p> -->
  <div class = "gogo"></div>
</body>


</html>